org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

enableProguard=true

mod_group_id=io.zershyan
mod_authors=Zershyan
mod_description=A Mod to show rope art.
mod_credits=Most of the textures were done by Marl Vellius.
mod_url=https://discord.gg/aC7V3NJp56 Or https://t.me/+Ciz10qtovQg1Njll


# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=commandhistory
# The human-readable display name for the mod.
mod_name=CommandHistory
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GNU AGPL 3.0
# The mod version. See https://semver.org/
mod_version=0.0.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.zershyan
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Zershyan
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Command history
